[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/heart.png" type="Texture" id=1]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "rotate"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.0251186 ), Vector3( 0, 0.198522, 0.0251186 ), Vector3( 0, 0, 0.0251186 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="SphereShape" id=4]

[node name="Heart" type="Area"]
transform = Transform( -0.974898, 0, 0.222654, 0, 1, 0, -0.222654, 0, -0.974898, 0, 0, 0.0251186 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, -2.98023e-08, 0, 0, 0.642788, 0.766044, -4.47035e-08, -0.766044, 0.642788, 2.18861e-08, 0, 0.305262 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 1.49012e-08, 0, 0, 0.642788, -0.766044, -2.98023e-08, 0.766044, 0.642788, -1.16415e-08, 0, -0.338805 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/rotate = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0 )
shape = SubResource( 4 )
