[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/box.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/floor.png" type="Texture" id=4]
[ext_resource path="res://scenes/Shinji.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Shinji.gd" type="Script" id=6]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=8]
[ext_resource path="res://scenes/Goal.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/textures/wall.png" type="Texture" id=10]
[ext_resource path="res://scenes/Heart.tscn" type="PackedScene" id=11]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 3, 2, 1 )
uv2_scale = Vector3( 2, 2, 2 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 1, 0, -1, -1, 0, -1, -1, 1, -1, 1, 0, 1, -1, 0, 1, -1, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="PrismMesh" id=7]
material = SubResource( 6 )
left_to_right = 0.0
size = Vector3( 2, 1, 2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 75, 1, 75 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0, 0.5, 0 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )
size = Vector3( 150, 2, 150 )
subdivide_width = 10
subdivide_height = 10

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 10 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=12]
material = SubResource( 11 )
size = Vector3( 1, 5, 12 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.5, 2.5, 6 )

[node name="Level" type="Spatial"]
script = ExtResource( 1 )
Grass = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Box" type="RigidBody" parent="."]
editor/display_folded = true
transform = Transform( 0.167286, 0.834039, -0.525734, -0.096219, 0.544514, 0.833215, 0.981202, -0.0887997, 0.17134, -8.3099, 5.7552, 1.33746 )
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, -9.31323e-10, 0, 1.86265e-09, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
transform = Transform( 1, 2.23517e-08, 0, 0, 1, 8.10251e-08, 1.49012e-08, 6.51926e-09, 1, 0.0102922, 0.00459194, -0.00181293 )
mesh = SubResource( 4 )
material/0 = null

[node name="Ramps" type="Node" parent="."]

[node name="Ramp" type="RigidBody" parent="Ramps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52575, 2.82954, 0 )
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="Ramps/Ramp"]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, -9.31323e-10, 0, 1.86265e-09, 1, 0, -0.5, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Ramps/Ramp"]
transform = Transform( 1, 2.23517e-08, 0, 0, 1, 8.10251e-08, 1.49012e-08, 6.51926e-09, 1, 0.0102922, 0.00459194, -0.00181293 )
mesh = SubResource( 7 )
material/0 = null

[node name="Ramp2" type="RigidBody" parent="Ramps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52575, 8.96958, 0 )
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="Ramps/Ramp2"]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, -9.31323e-10, 0, 1.86265e-09, 1, 0, -0.5, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Ramps/Ramp2"]
transform = Transform( 1, 2.23517e-08, 0, 0, 1, 8.10251e-08, 1.49012e-08, 6.51926e-09, 1, 0.0102922, 0.00459194, -0.00181293 )
mesh = SubResource( 7 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.932395, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 1, -7.45058e-09, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="Shinji" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06083, 0 )
gravity_scale = 1.0
contacts_reported = 0
contact_monitor = false
script = ExtResource( 6 )

[node name="Camera2D" type="Camera" parent="Shinji"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80 )
projection = 1
size = 20.0
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="Shinji"]
transform = Transform( 1, 0, 0, 0, 0.839874, 0.542782, 0, -0.542782, 0.839874, 0, 4.34049, 7.28941 )
current = true
script = ExtResource( 8 )

[node name="Goal" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.4507, 0, 0.381402, 0, 1.5, 0, -0.381402, 0, 1.4507, 4.62512, 0.166681, -48.2431 )

[node name="Walls" type="Node" parent="."]

[node name="wall" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, -16.567 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0316086, 1.19209e-07, 0.0032297 )
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall"]
shape = SubResource( 13 )

[node name="wall2" type="StaticBody" parent="Walls"]
transform = Transform( 0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 8, 2.5, -9.567 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0316086, 1.19209e-07, 0.0032297 )
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/wall2"]
shape = SubResource( 13 )

[node name="Hearts" type="Spatial" parent="."]

[node name="Heart" parent="Hearts" instance=ExtResource( 11 )]
transform = Transform( -0.974898, 0, 0.222654, 0, 1, 0, -0.222654, 0, -0.974898, 0, 1.79709, 6.99085 )

[node name="Heart2" parent="Hearts" instance=ExtResource( 11 )]
transform = Transform( -0.974898, 0, 0.222654, 0, 1, 0, -0.222654, 0, -0.974898, 5, 1.79709, 6.99085 )
[connection signal="body_entered" from="Shinji" to="." method="_on_Shinji_body_entered"]
[connection signal="body_entered" from="Goal" to="." method="_on_Goal_body_entered"]
[connection signal="point_get" from="Hearts/Heart" to="." method="_on_Heart_point_get"]
[connection signal="point_get" from="Hearts/Heart2" to="." method="_on_Heart_point_get"]
